---
# - name: Gather instance facts
#   ansible.builtin.setup:

- name: Create etcd config directory
  ansible.builtin.file:
    path: "{{ etcd_conf_dir }}"
    state: directory
    mode: "{{ etcd_conf_dir_mode }}"
  tags:
    - etcd

- name: Create etcd download directory
  ansible.builtin.file:
    path: "{{ etcd_download_dir }}"
    state: directory
    mode: "{{ etcd_download_dir_mode }}"
  tags:
    - etcd

- name: Create etcd bin directory
  ansible.builtin.file:
    path: "{{ etcd_bin_dir }}"
    state: directory
    mode: "{{ etcd_bin_dir_mode }}"
  tags:
    - etcd

- name: Create etcd data directory
  ansible.builtin.file:
    path: "{{ etcd_data_dir }}"
    state: directory
    mode: 0700
  tags:
    - etcd

- name: Copy certificates
  ansible.builtin.copy:
    src: "{{ etcd_ca_conf_directory }}/{{ item }}"
    dest: "{{ etcd_conf_dir }}/{{ item }}"
    mode: 0640
    owner: root
    group: root
  with_items:
    - "{{ etcd_certificates }}"
  no_log: '{{ ansible_verbosity < 3 }}'
  tags:
    - etcd

- name: Downloading official etcd release
  ansible.builtin.get_url:
    url: "{{ etcd_download_url }}"
    dest: "{{ etcd_download_dir }}/etcd-v{{ etcd_version }}-linux-{{ etcd_architecture }}.tar.gz"
    checksum: "{{ etcd_download_url_checksum }}"
    mode: 0755
  tags:
    - etcd
    - skip_ansible_lint

- name: Unzip downloaded file
  ansible.builtin.unarchive:
    src: "{{ etcd_download_dir }}/etcd-v{{ etcd_version }}-linux-{{ etcd_architecture }}.tar.gz"
    dest: "{{ etcd_download_dir }}/"
    remote_src: true
    owner: "root"
    group: "root"
    creates: "{{ etcd_download_dir }}/etcd-v{{ etcd_version }}-linux-{{ etcd_architecture }}/etcd"
  tags:
    - etcd

- name: Copy etcd binaries to destination directory
  ansible.builtin.copy:
    src: "{{ etcd_download_dir }}/etcd-v{{ etcd_version }}-linux-{{ etcd_architecture }}/{{ item }}"
    dest: "{{ etcd_bin_dir }}/{{ item }}"
    mode: 0755
    owner: root
    group: root
    remote_src: true
  with_items:
    - etcd
    - etcdctl
  tags:
    - etcd

- name: Combine etcd_settings and etcd_settings_user (if defined)
  ansible.builtin.set_fact:
    etcd_settings: "{{ etcd_settings | combine(etcd_settings_user | default({})) }}"
  tags:
    - etcd
    - etcd-settings

- name: Create etcd config file
  ansible.builtin.template:
    src: etc/etcd/etcd.yml.j2
    dest: "{{ etcd_conf_file }}"
    owner: root
    group: root
    mode: 0644
  tags:
    - etcd
    - etcd-settings

- name: Create systemd unit file
  ansible.builtin.template:
    src: etc/systemd/system/etcd.service.j2
    dest: /etc/systemd/system/etcd.service
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload systemd
  tags:
    - etcd
    - etcd-systemd

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Enable and start etcd
  ansible.builtin.systemd:
    name: etcd
    enabled: true
    state: started
  tags:
    - etcd
